<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stefan Andrei Tema GridBox</title>
    <style>
        .container {
            border-radius: 14px;
            box-shadow: 8px 6px 18px -6px rgba(0, 0, 0, 0.25);
            background-color: rgba(168, 192, 255, 0.17);
            display: grid;
            grid-template-rows: auto 1fr auto;
            max-width: 879px;
            margin: auto;
            padding: 16px 32px;
            gap: 16px;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 17px;
            color: #000;
            width: fit-content;
        }

        .title {
            text-transform: uppercase;
            font: 700 48px Inter, sans-serif;
            margin-top: 20px;
        }

        .navigation {
            display: flex;
            grid-auto-flow: column;
            gap: 10px;
            align-items: center;
            font-size: 20px;
            font-weight: 400;
            text-transform: lowercase;
            padding: 5px 0;
            flex-grow: 1;
            margin: 1rem 1.75rem 0.5rem;
        }

        .nav-item {
            font-family: Inter, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 32px;
            border-right: 8px solid #000;
            background-color: transparent;
            flex-grow: 1;
            padding: 11px 32px;
        }

        #active {
            background-color: #ff555554;
        }

        .main-content {
            margin-top: 8px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            grid-area: auto;
        }

        .content-column, .image-column {
            display: grid;
            gap: 20px;
        }

        .main-text {
            display: grid;
            flex-direction: column;
            align-self: stretch;
            color: #272d38;
            text-transform: capitalize;
            margin: auto 0;
        }

        .main-title {
            font: 700 43px/43px Inter, sans-serif;
        }

        .main-description {
            margin-top: 38px;
            font: 400 18px/27px Inter, sans-serif;
        }

        .contact-button {
            border-radius: 8px;
            background-color: #8eadd5;
            align-self: start;
            margin-top: 20px;
            justify-content: center;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            text-transform: uppercase;
            padding: 14px 25px;
            font: 600 12px/229% Inter, sans-serif;
        }

        .free-zone {
            align-items: start;
            border: 1px solid #000;
            margin-top: 8px;
            color: #000;
            text-transform: uppercase;
            padding: 25px 60px 431px 22px;
            font: 400 20px Arial, sans-serif;
        }

        .img {
            width: 100%;
            height: auto;
        }

       
        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .image-column {
                display: flex;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 16px; 
            }

            .navigation .nav-item {
                padding: 8px 16px; 
                font-size: 16px;
            }

            .main-title, .title {
                font-size: 36px; 
            }

            .main-description {
                font-size: 14px; 
            }
        }

        @media (max-width: 480px) {
            .header {
                grid-template-columns: 1fr;
            }

            .title, .navigation {
                margin: auto;
                text-align: center;
            }

            .nav-item {
                margin: 5px 0; 
            }
        }

        @media (max-width: 320px) {
            .container, .header, .main-content, .free-zone {
                padding: 8px;
            }

            .main-title, .title {
                font-size: 24px;
            }
            .main-description, .nav-item {
                font-size: 12px; 
            }

            .contact-button {
                padding: 10px 20px; 
                font-size: 10px; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">Stefan Andrei</div>
            <div class="navigation">
                <div class="nav-item" id="active">Acasă</div>
                <div class="nav-item">Servicii</div>
                <div class="nav-item">Contact</div>
            </div>
        </div>
        <div class="main-content">
            <div class="content-column">
                <div class="main-text">
                    <div class="main-title">Building digital products, brands & experience</div>
                    <div class="main-description">Digital Agency is your online team management tool that easy and prompt</div>
                    <div class="contact-button">Contact Us</div>
                </div>
            </div>
            <div class="image-column">
                <img class="img" src="idea.png" alt="Idea">
            </div>
        </div>
        <div class="free-zone">Zonă liberă, în care poți să adaugi absolut orice vrei</div>
    </div> 
</body>
</html>