<!DOCTYPE html>
<html>
    <head>    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
       .font {
           text-align: center;
           font-family: "sofia";
        }

        .fontSecundar{
            font-family: "Audiowide";
        }

        h1  {
            border: 5px solid blue;
            margin: 40px;
            padding: 40px 30px 20px 10px                    
          
        }

        span {
            border: 3px solid blue;
            margin: 40px; 
            padding: 10px;
            }

            div {
                display: inline;
                border: 3px solid red;
                height: 100px;
                width: 450px;

            }
        </style>
    </head>
    <body>
        <h1 class="font-effect-fire font">This is a heading text</h1>
        <p class="font">Asta-i alt paragraf</p>
        <span class="font">Asta-i un text span</span>
        <span>Asta-i alt span, bine ca nu-i spam</span>
        <hr>    
        <h1 class="FontSecundar">This is another heading </h1>
        <hr>
        <div>
            <span>Asta-i un cu totu alt span </span>
        </div>
        
    </body>
</html>